%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\Pic.debug.o
cinit CODE 0 7528 7528 2A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 7C6C 7C6C 1DA 1 2
text1 CODE 0 7474 7474 16 1 2
text2 CODE 0 758A 758A 44 1 2
text3 CODE 0 7880 7880 110 1 2
text4 CODE 0 745E 745E 16 1 2
text5 CODE 0 7552 7552 38 1 2
text6 CODE 0 7500 7500 28 1 2
text7 CODE 0 7AF8 7AF8 174 1 2
text8 CODE 0 7448 7448 16 1 2
text9 CODE 0 7426 7426 C 1 2
text10 CODE 0 778E 778E F2 1 2
text11 CODE 0 748A 748A 1A 1 2
text12 CODE 0 7990 7990 168 1 2
text13 CODE 0 75CE 75CE 5C 1 2
text14 CODE 0 762A 762A 78 1 2
text15 CODE 0 76A2 76A2 EC 1 2
text16 CODE 0 7432 7432 16 1 2
text17 CODE 0 74C0 74C0 1E 1 2
text18 CODE 0 74A4 74A4 1C 1 2
text19 CODE 0 74DE 74DE 22 1 2
idataCOMRAM CODE 0 741D 741D 9 1 1
cstackCOMRAM COMRAM 1 1 1 41 1 1
dataCOMRAM COMRAM 1 42 42 9 1 1
mediumconst MEDIUMCONST 0 7E46 7E46 1BA 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR EA0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-741C 1
SMALLCONST 800-741C 1
CODE 4-741C 1
BIGRAM 4B-7FF 1
BIGSFR EA0-FFF 1
COMRAM 4B-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 800-741C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Pic.debug.o
74DE text19 CODE >59:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74E0 text19 CODE >62:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74E2 text19 CODE >63:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74E6 text19 CODE >64:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74EA text19 CODE >65:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74F8 text19 CODE >66:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74FC text19 CODE >67:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74FE text19 CODE >68:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74A4 text18 CODE >50:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74A6 text18 CODE >53:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74A8 text18 CODE >54:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74AC text18 CODE >55:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74B0 text18 CODE >56:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74BE text18 CODE >57:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74C0 text17 CODE >29:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74C2 text17 CODE >31:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74C4 text17 CODE >32:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74CA text17 CODE >34:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74D0 text17 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74D8 text17 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74DA text17 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74DC text17 CODE >38:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7432 text16 CODE >59:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7434 text16 CODE >61:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7442 text16 CODE >63:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7446 text16 CODE >64:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76A2 text15 CODE >87:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76A2 text15 CODE >88:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76AA text15 CODE >90:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76DA text15 CODE >91:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7720 text15 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7760 text15 CODE >93:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
778C text15 CODE >96:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
762A text14 CODE >70:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
762A text14 CODE >71:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
762E text14 CODE >73:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7632 text14 CODE >74:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7664 text14 CODE >73:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76A0 text14 CODE >75:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75CE text13 CODE >77:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75CE text13 CODE >78:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75D2 text13 CODE >80:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75D6 text13 CODE >81:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75F4 text13 CODE >80:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
761C text13 CODE >83:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7622 text13 CODE >84:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7628 text13 CODE >85:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7990 text12 CODE >42:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7990 text12 CODE >44:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7998 text12 CODE >47:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79A4 text12 CODE >48:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79AE text12 CODE >49:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79BA text12 CODE >51:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79C0 text12 CODE >52:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79D0 text12 CODE >55:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79D6 text12 CODE >56:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79E6 text12 CODE >57:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79F2 text12 CODE >58:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79F6 text12 CODE >60:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A06 text12 CODE >64:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A12 text12 CODE >66:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A18 text12 CODE >67:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A1C text12 CODE >69:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A28 text12 CODE >70:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A2C text12 CODE >72:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A38 text12 CODE >73:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A3C text12 CODE >75:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A48 text12 CODE >76:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A4C text12 CODE >78:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A58 text12 CODE >79:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A5C text12 CODE >81:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A68 text12 CODE >82:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A6C text12 CODE >84:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A78 text12 CODE >85:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A7C text12 CODE >87:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A88 text12 CODE >88:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A8C text12 CODE >90:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A98 text12 CODE >91:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A9C text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AA6 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AB4 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7ABC text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AC4 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7ACC text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AD4 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7ADC text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AE4 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AEC text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AF6 text12 CODE >94:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
748A text11 CODE >19:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
748C text11 CODE >21:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
748E text11 CODE >22:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7494 text11 CODE >24:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
749A text11 CODE >25:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74A0 text11 CODE >26:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74A2 text11 CODE >27:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
778E text10 CODE >96:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
778E text10 CODE >99:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7798 text10 CODE >101:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77A2 text10 CODE >102:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77AC text10 CODE >103:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77B6 text10 CODE >106:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77B6 text10 CODE >107:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77C0 text10 CODE >109:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77CA text10 CODE >111:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77D4 text10 CODE >113:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77DE text10 CODE >115:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77E8 text10 CODE >116:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77F2 text10 CODE >117:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77FC text10 CODE >119:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7806 text10 CODE >121:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7810 text10 CODE >125:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
781A text10 CODE >129:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7824 text10 CODE >133:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
782E text10 CODE >140:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7838 text10 CODE >141:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7842 text10 CODE >143:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
784C text10 CODE >145:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7856 text10 CODE >147:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7860 text10 CODE >149:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
786A text10 CODE >151:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7874 text10 CODE >153:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
787E text10 CODE >154:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7426 text9 CODE >18:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7426 text9 CODE >19:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7428 text9 CODE >20:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
742A text9 CODE >21:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
742C text9 CODE >22:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
742E text9 CODE >23:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7430 text9 CODE >24:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7448 text8 CODE >41:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7448 text8 CODE >42:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
744A text8 CODE >43:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
744C text8 CODE >44:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
745A text8 CODE >45:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
745C text8 CODE >46:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7AF8 text7 CODE >84:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7AF8 text7 CODE >90:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7AFC text7 CODE >93:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B0A text7 CODE >98:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B14 text7 CODE >102:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B24 text7 CODE >106:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B30 text7 CODE >107:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B3C text7 CODE >110:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B44 text7 CODE >111:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B60 text7 CODE >113:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B76 text7 CODE >115:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B84 text7 CODE >120:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B90 text7 CODE >129:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B98 text7 CODE >130:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B9C text7 CODE >131:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BA4 text7 CODE >130:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BB2 text7 CODE >143:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BC0 text7 CODE >144:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BCC text7 CODE >145:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BD8 text7 CODE >146:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BDC text7 CODE >149:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BE8 text7 CODE >150:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BF0 text7 CODE >151:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BFE text7 CODE >153:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C06 text7 CODE >160:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C1A text7 CODE >161:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C34 text7 CODE >162:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C40 text7 CODE >163:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C54 text7 CODE >164:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C60 text7 CODE >188:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C6A text7 CODE >197:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7500 text6 CODE >26:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7500 text6 CODE >27:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7502 text6 CODE >28:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7504 text6 CODE >29:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7514 text6 CODE >30:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7516 text6 CODE >31:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7526 text6 CODE >32:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7552 text5 CODE >16:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7552 text5 CODE >18:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7554 text5 CODE >19:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7558 text5 CODE >20:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
755A text5 CODE >21:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
755C text5 CODE >22:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
755E text5 CODE >24:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7560 text5 CODE >25:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7562 text5 CODE >27:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7564 text5 CODE >28:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7566 text5 CODE >30:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7568 text5 CODE >31:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
756A text5 CODE >33:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7570 text5 CODE >34:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7574 text5 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7578 text5 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
757C text5 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7580 text5 CODE >40:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7584 text5 CODE >46:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7588 text5 CODE >47:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
745E text4 CODE >34:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
745E text4 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7460 text4 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7462 text4 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7470 text4 CODE >38:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7472 text4 CODE >39:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7880 text3 CODE >17:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7880 text3 CODE >27:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7884 text3 CODE >32:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7892 text3 CODE >33:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
789C text3 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78B4 text3 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78CA text3 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78DE text3 CODE >42:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78E8 text3 CODE >43:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78F8 text3 CODE >47:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7900 text3 CODE >48:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7904 text3 CODE >49:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
790C text3 CODE >48:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
791A text3 CODE >65:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7924 text3 CODE >74:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7930 text3 CODE >75:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7948 text3 CODE >76:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7962 text3 CODE >77:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
796E text3 CODE >78:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7982 text3 CODE >79:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
798E text3 CODE >82:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
758A text2 CODE >16:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
758A text2 CODE >19:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
758C text2 CODE >20:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
758E text2 CODE >21:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7592 text2 CODE >23:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7594 text2 CODE >24:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7596 text2 CODE >27:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
759A text2 CODE >28:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
759E text2 CODE >29:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75A4 text2 CODE >31:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75A6 text2 CODE >32:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75A8 text2 CODE >33:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75AA text2 CODE >34:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75AC text2 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75AE text2 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75B0 text2 CODE >38:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75B2 text2 CODE >40:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75B4 text2 CODE >41:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75B6 text2 CODE >45:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75BE text2 CODE >46:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75C2 text2 CODE >50:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75C4 text2 CODE >51:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75C6 text2 CODE >53:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75C8 text2 CODE >55:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75CA text2 CODE >56:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75CC text2 CODE >57:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7474 text1 CODE >15:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
7474 text1 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
747A text1 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
747E text1 CODE >38:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
7482 text1 CODE >39:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
7484 text1 CODE >41:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
7486 text1 CODE >42:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
7488 text1 CODE >45:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
7C6C text0 CODE >105:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7C6C text0 CODE >107:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7C82 text0 CODE >108:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7C86 text0 CODE >109:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7C8A text0 CODE >110:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7C8E text0 CODE >111:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7C92 text0 CODE >112:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7C9E text0 CODE >114:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CA6 text0 CODE >115:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CAE text0 CODE >116:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CBE text0 CODE >119:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CCA text0 CODE >120:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CD6 text0 CODE >122:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CE0 text0 CODE >123:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CEA text0 CODE >124:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CF4 text0 CODE >125:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D04 text0 CODE >126:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D08 text0 CODE >129:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D14 text0 CODE >130:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D18 text0 CODE >144:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D2A text0 CODE >146:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D40 text0 CODE >147:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D4C text0 CODE >152:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D58 text0 CODE >154:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D60 text0 CODE >157:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D84 text0 CODE >158:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D8C text0 CODE >159:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DA8 text0 CODE >160:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DBC text0 CODE >161:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DC0 text0 CODE >162:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DC4 text0 CODE >163:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DC8 text0 CODE >164:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DCC text0 CODE >165:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DD0 text0 CODE >166:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DD4 text0 CODE >167:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DE4 text0 CODE >170:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DF6 text0 CODE >171:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DFE text0 CODE >172:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7E1A text0 CODE >173:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7E2E text0 CODE >176:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7528 cinit CODE >6480:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7528 cinit CODE >6482:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7528 cinit CODE >6485:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7528 cinit CODE >6499:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
752A cinit CODE >6500:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
752C cinit CODE >6501:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
752E cinit CODE >6502:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7530 cinit CODE >6503:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7532 cinit CODE >6504:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7534 cinit CODE >6505:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7538 cinit CODE >6506:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
753C cinit CODE >6507:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
753C cinit CODE >6508:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
753E cinit CODE >6509:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7542 cinit CODE >6510:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7544 cinit CODE >6511:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7546 cinit CODE >6512:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7548 cinit CODE >6518:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
7548 cinit CODE >6521:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
754A cinit CODE >6522:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
754C cinit CODE >6523:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
754E cinit CODE >6524:C:\Users\lucas\AppData\Local\Temp\xcAst3g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7E46 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pic.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\Pic.debug.o
__Hspace_1 4B 0 ABS 0 - dist/default/debug\Pic.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Pic.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Pic.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Pic.debug.o
__mediumconst 7E46 0 MEDIUMCONST 0 mediumconst C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pic.debug.o
main@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pic.debug.o
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
_main 7C6C 0 CODE 0 text0 dist/default/debug\Pic.debug.o
start 0 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
_UARTWriteStr 762A 0 CODE 0 text14 dist/default/debug\Pic.debug.o
Transmit@i 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
UARTInit@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
Receive@reg_val 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__end_of_GetMode 7AF8 0 CODE 0 text12 dist/default/debug\Pic.debug.o
_SPIReceive 74DE 0 CODE 0 text19 dist/default/debug\Pic.debug.o
Transmit@data B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Pic.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Pic.debug.o
_InitModule 778E 0 CODE 0 text10 dist/default/debug\Pic.debug.o
__accesstop 60 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
intlevel0 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
intlevel1 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
intlevel2 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
intlevel3 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
_InitRFLoRaPins 7426 0 CODE 0 text9 dist/default/debug\Pic.debug.o
Receive@RXNumberOfBytes E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pic.debug.o
_UARTWriteByteHex 76A2 0 CODE 0 text15 dist/default/debug\Pic.debug.o
_RC1STAbits F9D 0 ABS 0 - dist/default/debug\Pic.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Pic.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Pic.debug.o
__pidataCOMRAM 741D 0 CODE 0 idataCOMRAM dist/default/debug\Pic.debug.o
SPIReceive@data_out 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
SPITransfer@data_out 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
SPIReceive@data_in 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
Receive@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\Pic.debug.o
_ADRESL F63 0 ABS 0 - dist/default/debug\Pic.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Pic.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pic.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pic.debug.o
__end_of_UARTWriteStr 76A2 0 CODE 0 text14 dist/default/debug\Pic.debug.o
__end_of_SPIReceive 7500 0 CODE 0 text19 dist/default/debug\Pic.debug.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pic.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Pic.debug.o
__end_of_InitRFLoRaPins 7432 0 CODE 0 text9 dist/default/debug\Pic.debug.o
__end_of_InitModule 7880 0 CODE 0 text10 dist/default/debug\Pic.debug.o
UARTWriteStr@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
WriteSXRegister@address 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
UARTWriteStr@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
_initVoltmeter 7474 0 CODE 0 text1 dist/default/debug\Pic.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Pic.debug.o
UARTWriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Pic.debug.o
_UARTWriteByte 7432 0 CODE 0 text16 dist/default/debug\Pic.debug.o
start_initialization 7528 0 CODE 0 cinit dist/default/debug\Pic.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Pic.debug.o
__end_of_UARTWriteByteHex 778E 0 CODE 0 text15 dist/default/debug\Pic.debug.o
_TRISAbits F88 0 ABS 0 - dist/default/debug\Pic.debug.o
_TRISBbits F89 0 ABS 0 - dist/default/debug\Pic.debug.o
_TRISCbits F8A 0 ABS 0 - dist/default/debug\Pic.debug.o
__end_of_SPITransfer 74C0 0 CODE 0 text18 dist/default/debug\Pic.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Pic.debug.o
_RC1STA F9D 0 ABS 0 - dist/default/debug\Pic.debug.o
_RC3PPS EFA 0 ABS 0 - dist/default/debug\Pic.debug.o
_RC5PPS EFC 0 ABS 0 - dist/default/debug\Pic.debug.o
_RC6PPS EFD 0 ABS 0 - dist/default/debug\Pic.debug.o
_SP1BRG F9B 0 ABS 0 - dist/default/debug\Pic.debug.o
_TX1REG F9A 0 ABS 0 - dist/default/debug\Pic.debug.o
_TX1STA F9E 0 ABS 0 - dist/default/debug\Pic.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
__end_of_Receive 7C6C 0 CODE 0 text7 dist/default/debug\Pic.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Pic.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Pic.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Pic.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Pic.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Pic.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Pic.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Pic.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Pic.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Pic.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Pic.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Pic.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\Pic.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pic.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Pic.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Pic.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Pic.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Pic.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Pic.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Pic.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Pic.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Pic.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Pic.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Pic.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Pic.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Pic.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Pic.debug.o
Transmit@data_long D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pic.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Pic.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Pic.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
_UARTWriteStrLn 75CE 0 CODE 0 text13 dist/default/debug\Pic.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Pic.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Pic.debug.o
ReadSXRegister@RegValue 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
GetMode@masked_reg D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Pic.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Pic.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Pic.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Pic.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Pic.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Pic.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Pic.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Pic.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Pic.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Pic.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Pic.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Pic.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Pic.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Pic.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Pic.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Pic.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Pic.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Pic.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Pic.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Pic.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Pic.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Pic.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Pic.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Pic.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Pic.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Pic.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pic.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Pic.debug.o
_GetMode 7990 0 CODE 0 text12 dist/default/debug\Pic.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Pic.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Pic.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Pic.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Pic.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Pic.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Pic.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Pic.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Pic.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Pic.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Pic.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Pic.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Pic.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Pic.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Pic.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Pic.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Pic.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Pic.debug.o
_SSP1CON1 F96 0 ABS 0 - dist/default/debug\Pic.debug.o
_SSP1CON3 F98 0 ABS 0 - dist/default/debug\Pic.debug.o
_SSP1STAT F95 0 ABS 0 - dist/default/debug\Pic.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pic.debug.o
Receive@data B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Pic.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Pic.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\Pic.debug.o
__S1 4B 0 ABS 0 - dist/default/debug\Pic.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Pic.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Pic.debug.o
_ReadSXRegister 74C0 0 CODE 0 text17 dist/default/debug\Pic.debug.o
__end_of_SPIInit 758A 0 CODE 0 text5 dist/default/debug\Pic.debug.o
_ResetRFModule 7500 0 CODE 0 text6 dist/default/debug\Pic.debug.o
Transmit@reg_val F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Pic.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pic.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pic.debug.o
__end_of_UARTWriteStrLn 762A 0 CODE 0 text13 dist/default/debug\Pic.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Pic.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Pic.debug.o
__end_of_initVoltmeter 748A 0 CODE 0 text1 dist/default/debug\Pic.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Pic.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Pic.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Pic.debug.o
__end_of_AntennaRX 745E 0 CODE 0 text8 dist/default/debug\Pic.debug.o
__end_of_AntennaTX 7474 0 CODE 0 text4 dist/default/debug\Pic.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Pic.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Pic.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Pic.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Pic.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Pic.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Pic.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Pic.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Pic.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Pic.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Pic.debug.o
__end_of_UARTWriteByte 7448 0 CODE 0 text16 dist/default/debug\Pic.debug.o
_PIE3bits EC5 0 ABS 0 - dist/default/debug\Pic.debug.o
__ptext10 778E 0 CODE 0 text10 dist/default/debug\Pic.debug.o
__ptext11 748A 0 CODE 0 text11 dist/default/debug\Pic.debug.o
__ptext12 7990 0 CODE 0 text12 dist/default/debug\Pic.debug.o
__ptext13 75CE 0 CODE 0 text13 dist/default/debug\Pic.debug.o
__ptext14 762A 0 CODE 0 text14 dist/default/debug\Pic.debug.o
__ptext15 76A2 0 CODE 0 text15 dist/default/debug\Pic.debug.o
__ptext16 7432 0 CODE 0 text16 dist/default/debug\Pic.debug.o
__ptext17 74C0 0 CODE 0 text17 dist/default/debug\Pic.debug.o
__ptext18 74A4 0 CODE 0 text18 dist/default/debug\Pic.debug.o
__ptext19 74DE 0 CODE 0 text19 dist/default/debug\Pic.debug.o
__end_of_ReadSXRegister 74DE 0 CODE 0 text17 dist/default/debug\Pic.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Pic.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Pic.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Pic.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Pic.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Pic.debug.o
_AntennaRX 7448 0 CODE 0 text8 dist/default/debug\Pic.debug.o
_AntennaTX 745E 0 CODE 0 text4 dist/default/debug\Pic.debug.o
_LATAbits F83 0 ABS 0 - dist/default/debug\Pic.debug.o
_LATBbits F84 0 ABS 0 - dist/default/debug\Pic.debug.o
_LATCbits F85 0 ABS 0 - dist/default/debug\Pic.debug.o
main@F9592 42 0 COMRAM 1 dataCOMRAM dist/default/debug\Pic.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Pic.debug.o
main@rxMsg 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
GetMode@reg E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Pic.debug.o
isa$std 1 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
main@txMsg 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
stackhi 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
stacklo 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
_SSP1CLKPPS EB7 0 ABS 0 - dist/default/debug\Pic.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Pic.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Pic.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Pic.debug.o
_SSP1DATPPS EB8 0 ABS 0 - dist/default/debug\Pic.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\Pic.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Pic.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Pic.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Pic.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Pic.debug.o
_PIR3bits ECD 0 ABS 0 - dist/default/debug\Pic.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Pic.debug.o
end_of_initialization 7548 0 CODE 0 cinit dist/default/debug\Pic.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Pic.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Pic.debug.o
UARTWriteByteHex@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
UARTWriteByteHex@hexa 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
_TX1STAbits F9E 0 ABS 0 - dist/default/debug\Pic.debug.o
__end_of_WriteSXRegister 74A4 0 CODE 0 text11 dist/default/debug\Pic.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Pic.debug.o
_BAUD1CONbits F9F 0 ABS 0 - dist/default/debug\Pic.debug.o
main@i_1046 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
_Receive 7AF8 0 CODE 0 text7 dist/default/debug\Pic.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Pic.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Pic.debug.o
__pcinit 7528 0 CODE 0 cinit dist/default/debug\Pic.debug.o
__ptext0 7C6C 0 CODE 0 text0 dist/default/debug\Pic.debug.o
__ptext1 7474 0 CODE 0 text1 dist/default/debug\Pic.debug.o
__ptext2 758A 0 CODE 0 text2 dist/default/debug\Pic.debug.o
__ptext3 7880 0 CODE 0 text3 dist/default/debug\Pic.debug.o
__ptext4 745E 0 CODE 0 text4 dist/default/debug\Pic.debug.o
__ptext5 7552 0 CODE 0 text5 dist/default/debug\Pic.debug.o
__ptext6 7500 0 CODE 0 text6 dist/default/debug\Pic.debug.o
__ptext7 7AF8 0 CODE 0 text7 dist/default/debug\Pic.debug.o
__ptext8 7448 0 CODE 0 text8 dist/default/debug\Pic.debug.o
__ptext9 7426 0 CODE 0 text9 dist/default/debug\Pic.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Pic.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Pic.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Pic.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Pic.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Pic.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Pic.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Pic.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Pic.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Pic.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Pic.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Pic.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
__end_of_ResetRFModule 7528 0 CODE 0 text6 dist/default/debug\Pic.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Pic.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Pic.debug.o
main@RXNumberOfBytes 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Pic.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
___heap_lo 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAst3g.o
___param_bank 0 0 ABS 0 - dist/default/debug\Pic.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Pic.debug.o
__end_of__initialization 7548 0 CODE 0 cinit dist/default/debug\Pic.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Pic.debug.o
_SP1BRGH F9C 0 ABS 0 - dist/default/debug\Pic.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Pic.debug.o
_WriteSXRegister 748A 0 CODE 0 text11 dist/default/debug\Pic.debug.o
_SPIInit 7552 0 CODE 0 text5 dist/default/debug\Pic.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
_Transmit 7880 0 CODE 0 text3 dist/default/debug\Pic.debug.o
UARTWriteStrLn@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__pmediumconst 7E46 0 MEDIUMCONST 0 mediumconst dist/default/debug\Pic.debug.o
_SSP1BUF F92 0 ABS 0 - dist/default/debug\Pic.debug.o
__end_of_main 7E46 0 CODE 0 text0 dist/default/debug\Pic.debug.o
ReadSXRegister@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
_ADACQ F5C 0 ABS 0 - dist/default/debug\Pic.debug.o
_ADCLK F57 0 ABS 0 - dist/default/debug\Pic.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\Pic.debug.o
__end_of_Transmit 7990 0 CODE 0 text3 dist/default/debug\Pic.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Pic.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Pic.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Pic.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Pic.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Pic.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Pic.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Pic.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Pic.debug.o
_UARTInit 758A 0 CODE 0 text2 dist/default/debug\Pic.debug.o
_SPITransfer 74A4 0 CODE 0 text18 dist/default/debug\Pic.debug.o
__initialization 7528 0 CODE 0 cinit dist/default/debug\Pic.debug.o
WriteSXRegister@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/debug\Pic.debug.o
__end_of_UARTInit 75CE 0 CODE 0 text2 dist/default/debug\Pic.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Pic.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Pic.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Pic.debug.o
_ANSELAbits F11 0 ABS 0 - dist/default/debug\Pic.debug.o
_ANSELCbits F21 0 ABS 0 - dist/default/debug\Pic.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Pic.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Pic.debug.o
UARTWriteStrLn@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Pic.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7528 7528 2A 1
text0 0 7C6C 7C6C 1DA 1
text1 0 7474 7474 16 1
text2 0 758A 758A 44 1
text3 0 7880 7880 110 1
text4 0 745E 745E 16 1
text5 0 7552 7552 38 1
text6 0 7500 7500 28 1
text7 0 7AF8 7AF8 174 1
text8 0 7448 7448 16 1
text9 0 7426 7426 C 1
text10 0 778E 778E F2 1
text11 0 748A 748A 1A 1
text12 0 7990 7990 168 1
text13 0 75CE 75CE 5C 1
text14 0 762A 762A 78 1
text15 0 76A2 76A2 EC 1
text16 0 7432 7432 16 1
text17 0 74C0 74C0 1E 1
text18 0 74A4 74A4 1C 1
text19 0 74DE 74DE 22 1
idataCOMRAM 0 741D 741D 9 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
mediumconst 0 7E46 7E46 1BA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
