%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\Pic.production.o
cinit CODE 0 756E 756E 2A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 7CB2 7CB2 194 1 2
text1 CODE 0 74BA 74BA 16 1 2
text2 CODE 0 75D0 75D0 44 1 2
text3 CODE 0 78C6 78C6 110 1 2
text4 CODE 0 74A4 74A4 16 1 2
text5 CODE 0 7598 7598 38 1 2
text6 CODE 0 7546 7546 28 1 2
text7 CODE 0 7B3E 7B3E 174 1 2
text8 CODE 0 748E 748E 16 1 2
text9 CODE 0 746C 746C C 1 2
text10 CODE 0 77D4 77D4 F2 1 2
text11 CODE 0 74D0 74D0 1A 1 2
text12 CODE 0 79D6 79D6 168 1 2
text13 CODE 0 7614 7614 5C 1 2
text14 CODE 0 7670 7670 78 1 2
text15 CODE 0 76E8 76E8 EC 1 2
text16 CODE 0 7478 7478 16 1 2
text17 CODE 0 7506 7506 1E 1 2
text18 CODE 0 74EA 74EA 1C 1 2
text19 CODE 0 7524 7524 22 1 2
idataCOMRAM CODE 0 7463 7463 9 1 1
cstackCOMRAM COMRAM 1 1 1 42 1 1
dataCOMRAM COMRAM 1 43 43 9 1 1
mediumconst MEDIUMCONST 0 7E46 7E46 1BA 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR EA0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7462 1
SMALLCONST 800-7462 1
CODE 4-7462 1
BIGRAM 4C-7FF 1
BIGSFR EA0-FFF 1
COMRAM 4C-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 800-7462 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic.production.o
7524 text19 CODE >59:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7526 text19 CODE >62:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7528 text19 CODE >63:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
752C text19 CODE >64:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7530 text19 CODE >65:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
753E text19 CODE >66:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7542 text19 CODE >67:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7544 text19 CODE >68:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74EA text18 CODE >50:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74EC text18 CODE >53:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74EE text18 CODE >54:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74F2 text18 CODE >55:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74F6 text18 CODE >56:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7504 text18 CODE >57:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7506 text17 CODE >29:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7508 text17 CODE >31:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
750A text17 CODE >32:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7510 text17 CODE >34:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7516 text17 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
751E text17 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7520 text17 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7522 text17 CODE >38:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7478 text16 CODE >59:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
747A text16 CODE >61:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7488 text16 CODE >63:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
748C text16 CODE >64:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76E8 text15 CODE >87:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76E8 text15 CODE >88:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76F0 text15 CODE >90:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7720 text15 CODE >91:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7766 text15 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
77A6 text15 CODE >93:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
77D2 text15 CODE >96:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7670 text14 CODE >70:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7670 text14 CODE >71:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7674 text14 CODE >73:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7678 text14 CODE >74:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76AA text14 CODE >73:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
76E6 text14 CODE >75:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7614 text13 CODE >77:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7614 text13 CODE >78:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7618 text13 CODE >80:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
761C text13 CODE >81:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
763A text13 CODE >80:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7662 text13 CODE >83:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7668 text13 CODE >84:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
766E text13 CODE >85:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
79D6 text12 CODE >42:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79D6 text12 CODE >44:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79DE text12 CODE >47:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79EA text12 CODE >48:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
79F4 text12 CODE >49:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A00 text12 CODE >51:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A06 text12 CODE >52:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A16 text12 CODE >55:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A1C text12 CODE >56:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A2C text12 CODE >57:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A38 text12 CODE >58:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A3C text12 CODE >60:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A4C text12 CODE >64:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A58 text12 CODE >66:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A5E text12 CODE >67:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A62 text12 CODE >69:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A6E text12 CODE >70:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A72 text12 CODE >72:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A7E text12 CODE >73:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A82 text12 CODE >75:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A8E text12 CODE >76:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A92 text12 CODE >78:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7A9E text12 CODE >79:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AA2 text12 CODE >81:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AAE text12 CODE >82:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AB2 text12 CODE >84:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7ABE text12 CODE >85:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AC2 text12 CODE >87:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7ACE text12 CODE >88:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AD2 text12 CODE >90:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7ADE text12 CODE >91:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AE2 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AEC text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7AFA text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7B02 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7B0A text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7B12 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7B1A text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7B22 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7B2A text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7B32 text12 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7B3C text12 CODE >94:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74D0 text11 CODE >19:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74D2 text11 CODE >21:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74D4 text11 CODE >22:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74DA text11 CODE >24:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74E0 text11 CODE >25:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74E6 text11 CODE >26:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
74E8 text11 CODE >27:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77D4 text10 CODE >96:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77D4 text10 CODE >99:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77DE text10 CODE >101:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77E8 text10 CODE >102:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77F2 text10 CODE >103:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77FC text10 CODE >106:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
77FC text10 CODE >107:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7806 text10 CODE >109:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7810 text10 CODE >111:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
781A text10 CODE >113:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7824 text10 CODE >115:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
782E text10 CODE >116:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7838 text10 CODE >117:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7842 text10 CODE >119:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
784C text10 CODE >121:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7856 text10 CODE >126:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7860 text10 CODE >129:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
786A text10 CODE >133:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7874 text10 CODE >140:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
787E text10 CODE >141:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7888 text10 CODE >143:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
7892 text10 CODE >145:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
789C text10 CODE >147:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
78A6 text10 CODE >149:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
78B0 text10 CODE >151:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
78BA text10 CODE >153:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
78C4 text10 CODE >154:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\SX1272.c
746C text9 CODE >18:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
746C text9 CODE >19:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
746E text9 CODE >20:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7470 text9 CODE >21:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7472 text9 CODE >22:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7474 text9 CODE >23:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7476 text9 CODE >24:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
748E text8 CODE >41:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
748E text8 CODE >42:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7490 text8 CODE >43:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7492 text8 CODE >44:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
74A0 text8 CODE >45:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
74A2 text8 CODE >46:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7B3E text7 CODE >83:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B3E text7 CODE >89:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B42 text7 CODE >92:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B50 text7 CODE >100:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B5A text7 CODE >101:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B6A text7 CODE >105:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B76 text7 CODE >106:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B82 text7 CODE >109:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7B8A text7 CODE >110:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BA6 text7 CODE >112:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BBC text7 CODE >114:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BCA text7 CODE >119:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BD6 text7 CODE >128:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BDE text7 CODE >129:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BE2 text7 CODE >130:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BEA text7 CODE >129:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7BF8 text7 CODE >142:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C06 text7 CODE >143:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C12 text7 CODE >144:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C1E text7 CODE >145:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C22 text7 CODE >148:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C2E text7 CODE >149:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C36 text7 CODE >150:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C44 text7 CODE >152:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C4C text7 CODE >159:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C60 text7 CODE >160:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C7A text7 CODE >161:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C86 text7 CODE >162:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7C9A text7 CODE >163:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7CA6 text7 CODE >187:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7CB0 text7 CODE >196:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7546 text6 CODE >26:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7546 text6 CODE >27:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7548 text6 CODE >28:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
754A text6 CODE >29:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
755A text6 CODE >30:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
755C text6 CODE >31:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
756C text6 CODE >32:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
7598 text5 CODE >16:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
7598 text5 CODE >18:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
759A text5 CODE >19:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
759E text5 CODE >20:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75A0 text5 CODE >21:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75A2 text5 CODE >22:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75A4 text5 CODE >24:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75A6 text5 CODE >25:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75A8 text5 CODE >27:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75AA text5 CODE >28:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75AC text5 CODE >30:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75AE text5 CODE >31:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75B0 text5 CODE >33:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75B6 text5 CODE >34:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75BA text5 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75BE text5 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75C2 text5 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75C6 text5 CODE >40:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75CA text5 CODE >46:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
75CE text5 CODE >47:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\spi.c
74A4 text4 CODE >34:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
74A4 text4 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
74A6 text4 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
74A8 text4 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
74B6 text4 CODE >38:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
74B8 text4 CODE >39:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\RF_LoRa_868_SO.c
78C6 text3 CODE >16:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78C6 text3 CODE >26:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78CA text3 CODE >31:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78D8 text3 CODE >32:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78E2 text3 CODE >34:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
78FA text3 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7910 text3 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7924 text3 CODE >41:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
792E text3 CODE >42:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
793E text3 CODE >46:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7946 text3 CODE >47:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
794A text3 CODE >48:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7952 text3 CODE >47:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7960 text3 CODE >64:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
796A text3 CODE >73:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
7976 text3 CODE >74:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
798E text3 CODE >75:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
79A8 text3 CODE >76:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
79B4 text3 CODE >77:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
79C8 text3 CODE >78:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
79D4 text3 CODE >81:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\sendRecept.c
75D0 text2 CODE >16:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75D0 text2 CODE >19:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75D2 text2 CODE >20:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75D4 text2 CODE >21:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75D8 text2 CODE >23:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75DA text2 CODE >24:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75DC text2 CODE >27:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75E0 text2 CODE >28:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75E4 text2 CODE >29:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75EA text2 CODE >31:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75EC text2 CODE >32:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75EE text2 CODE >33:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75F0 text2 CODE >34:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75F2 text2 CODE >35:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75F4 text2 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75F6 text2 CODE >38:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75F8 text2 CODE >40:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75FA text2 CODE >41:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
75FC text2 CODE >45:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7604 text2 CODE >46:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7608 text2 CODE >50:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
760A text2 CODE >51:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
760C text2 CODE >53:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
760E text2 CODE >55:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7610 text2 CODE >56:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
7612 text2 CODE >57:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\uart.c
74BA text1 CODE >15:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
74BA text1 CODE >36:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
74C0 text1 CODE >37:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
74C4 text1 CODE >38:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
74C8 text1 CODE >39:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
74CA text1 CODE >41:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
74CC text1 CODE >42:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
74CE text1 CODE >45:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\voltmeter.c
7CB2 text0 CODE >104:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CB2 text0 CODE >106:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CC8 text0 CODE >107:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CCC text0 CODE >108:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CD0 text0 CODE >109:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CD4 text0 CODE >110:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CD8 text0 CODE >111:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CE4 text0 CODE >113:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CEC text0 CODE >114:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7CF4 text0 CODE >115:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D04 text0 CODE >118:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D10 text0 CODE >119:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D1C text0 CODE >121:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D26 text0 CODE >122:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D30 text0 CODE >123:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D3A text0 CODE >124:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D4A text0 CODE >125:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D4E text0 CODE >128:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D5A text0 CODE >129:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D5E text0 CODE >143:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D70 text0 CODE >148:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D7C text0 CODE >152:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D8E text0 CODE >153:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7D96 text0 CODE >154:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DB2 text0 CODE >155:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DD8 text0 CODE >156:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DDC text0 CODE >157:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DE0 text0 CODE >161:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7DE8 text0 CODE >162:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7E04 text0 CODE >163:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7E2A text0 CODE >164:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
7E2E text0 CODE >165:C:\Projet ISEN\Zigbee-LoRa-Interconnection\Pic\main.c
756E cinit CODE >6478:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
756E cinit CODE >6480:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
756E cinit CODE >6483:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
756E cinit CODE >6497:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7570 cinit CODE >6498:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7572 cinit CODE >6499:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7574 cinit CODE >6500:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7576 cinit CODE >6501:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7578 cinit CODE >6502:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
757A cinit CODE >6503:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
757E cinit CODE >6504:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7582 cinit CODE >6505:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7582 cinit CODE >6506:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7584 cinit CODE >6507:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7588 cinit CODE >6508:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
758A cinit CODE >6509:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
758C cinit CODE >6510:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
758E cinit CODE >6516:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
758E cinit CODE >6519:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7590 cinit CODE >6520:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7592 cinit CODE >6521:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
7594 cinit CODE >6522:C:\Users\lucas\AppData\Local\Temp\xcAssl8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7E46 0 MEDIUMCONST 0 mediumconst dist/default/production\Pic.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Pic.production.o
__Hspace_1 4C 0 ABS 0 - dist/default/production\Pic.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pic.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Pic.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pic.production.o
__mediumconst 7E46 0 MEDIUMCONST 0 mediumconst C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pic.production.o
main@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pic.production.o
___sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
_main 7CB2 0 CODE 0 text0 dist/default/production\Pic.production.o
start 0 0 CODE 0 init C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
_UARTWriteStr 7670 0 CODE 0 text14 dist/default/production\Pic.production.o
Transmit@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
UARTInit@baudRate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
Receive@reg_val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__end_of_GetMode 7B3E 0 CODE 0 text12 dist/default/production\Pic.production.o
_SPIReceive 7524 0 CODE 0 text19 dist/default/production\Pic.production.o
Transmit@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Pic.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pic.production.o
_InitModule 77D4 0 CODE 0 text10 dist/default/production\Pic.production.o
__accesstop 60 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
intlevel0 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
intlevel1 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
intlevel2 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
intlevel3 0 0 CODE 0 text C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
_InitRFLoRaPins 746C 0 CODE 0 text9 dist/default/production\Pic.production.o
Receive@RXNumberOfBytes E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pic.production.o
_UARTWriteByteHex 76E8 0 CODE 0 text15 dist/default/production\Pic.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\Pic.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pic.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pic.production.o
__pidataCOMRAM 7463 0 CODE 0 idataCOMRAM dist/default/production\Pic.production.o
SPIReceive@data_out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
SPITransfer@data_out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
SPIReceive@data_in 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
Receive@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\Pic.production.o
_ADRESL F63 0 ABS 0 - dist/default/production\Pic.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pic.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pic.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pic.production.o
__end_of_UARTWriteStr 76E8 0 CODE 0 text14 dist/default/production\Pic.production.o
__end_of_SPIReceive 7546 0 CODE 0 text19 dist/default/production\Pic.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Pic.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pic.production.o
__end_of_InitRFLoRaPins 7478 0 CODE 0 text9 dist/default/production\Pic.production.o
__end_of_InitModule 78C6 0 CODE 0 text10 dist/default/production\Pic.production.o
UARTWriteStr@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
WriteSXRegister@address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
UARTWriteStr@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
_initVoltmeter 74BA 0 CODE 0 text1 dist/default/production\Pic.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pic.production.o
UARTWriteByte@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Pic.production.o
_UARTWriteByte 7478 0 CODE 0 text16 dist/default/production\Pic.production.o
start_initialization 756E 0 CODE 0 cinit dist/default/production\Pic.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pic.production.o
__end_of_UARTWriteByteHex 77D4 0 CODE 0 text15 dist/default/production\Pic.production.o
_TRISAbits F88 0 ABS 0 - dist/default/production\Pic.production.o
_TRISBbits F89 0 ABS 0 - dist/default/production\Pic.production.o
_TRISCbits F8A 0 ABS 0 - dist/default/production\Pic.production.o
__end_of_SPITransfer 7506 0 CODE 0 text18 dist/default/production\Pic.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pic.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\Pic.production.o
_RC3PPS EFA 0 ABS 0 - dist/default/production\Pic.production.o
_RC5PPS EFC 0 ABS 0 - dist/default/production\Pic.production.o
_RC6PPS EFD 0 ABS 0 - dist/default/production\Pic.production.o
_SP1BRG F9B 0 ABS 0 - dist/default/production\Pic.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\Pic.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\Pic.production.o
isa$xinst 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
__end_of_Receive 7CB2 0 CODE 0 text7 dist/default/production\Pic.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pic.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pic.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pic.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pic.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pic.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pic.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pic.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pic.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pic.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pic.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pic.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\Pic.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pic.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pic.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pic.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pic.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pic.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pic.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pic.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pic.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pic.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pic.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pic.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pic.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Pic.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Pic.production.o
Transmit@data_long D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pic.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pic.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pic.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
_UARTWriteStrLn 7614 0 CODE 0 text13 dist/default/production\Pic.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pic.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Pic.production.o
ReadSXRegister@RegValue 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
GetMode@masked_reg D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pic.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pic.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pic.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pic.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pic.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pic.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pic.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pic.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pic.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pic.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pic.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Pic.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pic.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pic.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pic.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pic.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pic.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pic.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pic.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pic.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pic.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pic.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pic.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pic.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Pic.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Pic.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pic.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pic.production.o
_GetMode 79D6 0 CODE 0 text12 dist/default/production\Pic.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Pic.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pic.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pic.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Pic.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Pic.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pic.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pic.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pic.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pic.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pic.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pic.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Pic.production.o
__Linit 0 0 CODE 0 init dist/default/production\Pic.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pic.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pic.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pic.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pic.production.o
_SSP1CON1 F96 0 ABS 0 - dist/default/production\Pic.production.o
_SSP1CON3 F98 0 ABS 0 - dist/default/production\Pic.production.o
_SSP1STAT F95 0 ABS 0 - dist/default/production\Pic.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pic.production.o
Receive@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pic.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pic.production.o
__S0 8000 0 ABS 0 - dist/default/production\Pic.production.o
__S1 4C 0 ABS 0 - dist/default/production\Pic.production.o
__S4 0 0 ABS 0 - dist/default/production\Pic.production.o
__S5 0 0 ABS 0 - dist/default/production\Pic.production.o
_ReadSXRegister 7506 0 CODE 0 text17 dist/default/production\Pic.production.o
__end_of_SPIInit 75D0 0 CODE 0 text5 dist/default/production\Pic.production.o
_ResetRFModule 7546 0 CODE 0 text6 dist/default/production\Pic.production.o
Transmit@reg_val F 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pic.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pic.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pic.production.o
__end_of_UARTWriteStrLn 7670 0 CODE 0 text13 dist/default/production\Pic.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pic.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Pic.production.o
__end_of_initVoltmeter 74D0 0 CODE 0 text1 dist/default/production\Pic.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pic.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pic.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pic.production.o
__end_of_AntennaRX 74A4 0 CODE 0 text8 dist/default/production\Pic.production.o
__end_of_AntennaTX 74BA 0 CODE 0 text4 dist/default/production\Pic.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Pic.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Pic.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Pic.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Pic.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Pic.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Pic.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Pic.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Pic.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Pic.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Pic.production.o
__end_of_UARTWriteByte 748E 0 CODE 0 text16 dist/default/production\Pic.production.o
_PIE3bits EC5 0 ABS 0 - dist/default/production\Pic.production.o
__ptext10 77D4 0 CODE 0 text10 dist/default/production\Pic.production.o
__ptext11 74D0 0 CODE 0 text11 dist/default/production\Pic.production.o
__ptext12 79D6 0 CODE 0 text12 dist/default/production\Pic.production.o
__ptext13 7614 0 CODE 0 text13 dist/default/production\Pic.production.o
__ptext14 7670 0 CODE 0 text14 dist/default/production\Pic.production.o
__ptext15 76E8 0 CODE 0 text15 dist/default/production\Pic.production.o
__ptext16 7478 0 CODE 0 text16 dist/default/production\Pic.production.o
__ptext17 7506 0 CODE 0 text17 dist/default/production\Pic.production.o
__ptext18 74EA 0 CODE 0 text18 dist/default/production\Pic.production.o
__ptext19 7524 0 CODE 0 text19 dist/default/production\Pic.production.o
__end_of_ReadSXRegister 7524 0 CODE 0 text17 dist/default/production\Pic.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pic.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pic.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pic.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pic.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pic.production.o
_AntennaRX 748E 0 CODE 0 text8 dist/default/production\Pic.production.o
_AntennaTX 74A4 0 CODE 0 text4 dist/default/production\Pic.production.o
_LATAbits F83 0 ABS 0 - dist/default/production\Pic.production.o
_LATBbits F84 0 ABS 0 - dist/default/production\Pic.production.o
_LATCbits F85 0 ABS 0 - dist/default/production\Pic.production.o
main@F9592 43 0 COMRAM 1 dataCOMRAM dist/default/production\Pic.production.o
main@argc 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pic.production.o
main@rxMsg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
GetMode@reg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pic.production.o
isa$std 1 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
main@txMsg 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
stackhi 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
stacklo 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
_SSP1CLKPPS EB7 0 ABS 0 - dist/default/production\Pic.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Pic.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pic.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pic.production.o
_SSP1DATPPS EB8 0 ABS 0 - dist/default/production\Pic.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\Pic.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pic.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pic.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pic.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pic.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\Pic.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pic.production.o
end_of_initialization 758E 0 CODE 0 cinit dist/default/production\Pic.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pic.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pic.production.o
UARTWriteByteHex@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
UARTWriteByteHex@hexa 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\Pic.production.o
__end_of_WriteSXRegister 74EA 0 CODE 0 text11 dist/default/production\Pic.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pic.production.o
_BAUD1CONbits F9F 0 ABS 0 - dist/default/production\Pic.production.o
main@i_1043 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
_Receive 7B3E 0 CODE 0 text7 dist/default/production\Pic.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Pic.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pic.production.o
__pcinit 756E 0 CODE 0 cinit dist/default/production\Pic.production.o
__ptext0 7CB2 0 CODE 0 text0 dist/default/production\Pic.production.o
__ptext1 74BA 0 CODE 0 text1 dist/default/production\Pic.production.o
__ptext2 75D0 0 CODE 0 text2 dist/default/production\Pic.production.o
__ptext3 78C6 0 CODE 0 text3 dist/default/production\Pic.production.o
__ptext4 74A4 0 CODE 0 text4 dist/default/production\Pic.production.o
__ptext5 7598 0 CODE 0 text5 dist/default/production\Pic.production.o
__ptext6 7546 0 CODE 0 text6 dist/default/production\Pic.production.o
__ptext7 7B3E 0 CODE 0 text7 dist/default/production\Pic.production.o
__ptext8 748E 0 CODE 0 text8 dist/default/production\Pic.production.o
__ptext9 746C 0 CODE 0 text9 dist/default/production\Pic.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pic.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Pic.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Pic.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Pic.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Pic.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Pic.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Pic.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Pic.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Pic.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Pic.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Pic.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
__end_of_ResetRFModule 756E 0 CODE 0 text6 dist/default/production\Pic.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Pic.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pic.production.o
main@RXNumberOfBytes 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pic.production.o
___heap_hi 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
___heap_lo 0 0 ABS 0 - C:\Users\lucas\AppData\Local\Temp\xcAssl8.o
___param_bank 0 0 ABS 0 - dist/default/production\Pic.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pic.production.o
__end_of__initialization 758E 0 CODE 0 cinit dist/default/production\Pic.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pic.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\Pic.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pic.production.o
_WriteSXRegister 74D0 0 CODE 0 text11 dist/default/production\Pic.production.o
_SPIInit 7598 0 CODE 0 text5 dist/default/production\Pic.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
_Transmit 78C6 0 CODE 0 text3 dist/default/production\Pic.production.o
UARTWriteStrLn@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__pmediumconst 7E46 0 MEDIUMCONST 0 mediumconst dist/default/production\Pic.production.o
_SSP1BUF F92 0 ABS 0 - dist/default/production\Pic.production.o
__end_of_main 7E46 0 CODE 0 text0 dist/default/production\Pic.production.o
ReadSXRegister@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
_ADACQ F5C 0 ABS 0 - dist/default/production\Pic.production.o
_ADCLK F57 0 ABS 0 - dist/default/production\Pic.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\Pic.production.o
__end_of_Transmit 79D6 0 CODE 0 text3 dist/default/production\Pic.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pic.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pic.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pic.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pic.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pic.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pic.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pic.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pic.production.o
_UARTInit 75D0 0 CODE 0 text2 dist/default/production\Pic.production.o
_SPITransfer 74EA 0 CODE 0 text18 dist/default/production\Pic.production.o
__initialization 756E 0 CODE 0 cinit dist/default/production\Pic.production.o
WriteSXRegister@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\Pic.production.o
__end_of_UARTInit 7614 0 CODE 0 text2 dist/default/production\Pic.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pic.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pic.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pic.production.o
_ANSELAbits F11 0 ABS 0 - dist/default/production\Pic.production.o
_ANSELCbits F21 0 ABS 0 - dist/default/production\Pic.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pic.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Pic.production.o
UARTWriteStrLn@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pic.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 756E 756E 2A 1
text0 0 7CB2 7CB2 194 1
text1 0 74BA 74BA 16 1
text2 0 75D0 75D0 44 1
text3 0 78C6 78C6 110 1
text4 0 74A4 74A4 16 1
text5 0 7598 7598 38 1
text6 0 7546 7546 28 1
text7 0 7B3E 7B3E 174 1
text8 0 748E 748E 16 1
text9 0 746C 746C C 1
text10 0 77D4 77D4 F2 1
text11 0 74D0 74D0 1A 1
text12 0 79D6 79D6 168 1
text13 0 7614 7614 5C 1
text14 0 7670 7670 78 1
text15 0 76E8 76E8 EC 1
text16 0 7478 7478 16 1
text17 0 7506 7506 1E 1
text18 0 74EA 74EA 1C 1
text19 0 7524 7524 22 1
idataCOMRAM 0 7463 7463 9 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
mediumconst 0 7E46 7E46 1BA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
