Receive@i F 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 4C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
UARTWriteStr@string 2 0 COMRAM 1
_main 7C30 0 CODE 0
Transmit@i 10 0 COMRAM 1
___sp 0 0 STACK 2
UARTWriteStrLn@string 2 0 COMRAM 1
start 0 0 CODE 0
main@argc 11 0 COMRAM 1
_ADPCH F5F 0 ABS 0
_ADCLK F57 0 ABS 0
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UARTWriteStrLn@i 6 0 COMRAM 1
main@i 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
GetMode@masked_reg D 0 COMRAM 1
__end_of_ReadSXRegister 74A2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_UARTInit 754E 0 CODE 0
main@F9592 43 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits ECD 0 ABS 0
_LATAbits F83 0 ABS 0
_LATBbits F84 0 ABS 0
_LATCbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TX1REG F9A 0 ABS 0
_RC1STA F9D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
_SP1BRG F9B 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E46 0 MEDIUMCONST 0
__end_of_Receive 7C30 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_Transmit 7844 0 CODE 0
__pmediumconst 7E46 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_ResetRFModule 74EC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
WriteSXRegister@address 6 0 COMRAM 1
_RC3PPS EFA 0 ABS 0
_RC5PPS EFC 0 ABS 0
_RC6PPS EFD 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_UARTWriteByte 73F6 0 CODE 0
main@rxMsg 19 0 COMRAM 1
main@txMsg 37 0 COMRAM 1
Receive@RXNumberOfBytes E 0 COMRAM 1
UARTWriteByte@data 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
Transmit@data_long D 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 7E46 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_AntennaRX 7422 0 CODE 0
__end_of_AntennaTX 7438 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 750C 0 CODE 0
_SPITransfer 7468 0 CODE 0
GetMode@reg E 0 COMRAM 1
_TRISAbits F88 0 ABS 0
_TRISBbits F89 0 ABS 0
_TRISCbits F8A 0 ABS 0
SPITransfer@data_out 1 0 COMRAM 1
main@i_1047 42 0 COMRAM 1
_SP1BRGH F9C 0 ABS 0
_SSP1BUF F92 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
Transmit@data B 0 COMRAM 1
__Htext1 0 0 ABS 0
Receive@reg_val 10 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 7C30 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7438 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 754E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7844 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7422 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7516 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 74C4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7ABC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 740C 0 CODE 0
__ptext9 73EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB7 0 ABS 0
__end_of_InitRFLoRaPins 73F6 0 CODE 0
__end_of_initVoltmeter 744E 0 CODE 0
_SSP1DATPPS EB8 0 ABS 0
_UARTWriteByteHex 7666 0 CODE 0
__end_of__initialization 750C 0 CODE 0
_InitModule 7752 0 CODE 0
___rparam_used 1 0 ABS 0
_SPIReceive 74A2 0 CODE 0
_GetMode 7954 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_Transmit 7954 0 CODE 0
_Receive 7ABC 0 CODE 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_SPIInit 7516 0 CODE 0
__Hspace_1 4C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_GetMode 7ABC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 74EC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E46 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@RXNumberOfBytes 40 0 COMRAM 1
__end_of_UARTWriteStr 7666 0 CODE 0
ReadSXRegister@RegValue 3 0 COMRAM 1
_SSP1CON1 F96 0 ABS 0
_SSP1CON3 F98 0 ABS 0
__end_of_UARTWriteByte 740C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_UARTWriteByteHex 7752 0 CODE 0
__ptext10 7752 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
Receive@data B 0 COMRAM 1
__ptext11 744E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7954 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7592 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 75EE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7666 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__end_of_SPITransfer 7484 0 CODE 0
__ptext16 73F6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7484 0 CODE 0
_ANSELAbits F11 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELCbits F21 0 ABS 0
__ptext18 7468 0 CODE 0
_RC1STAbits F9D 0 ABS 0
_TX1STAbits F9E 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_UARTWriteStrLn 7592 0 CODE 0
__ptext19 74A2 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_WriteSXRegister 744E 0 CODE 0
__end_of_UARTInit 7592 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 73E1 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_SPIReceive 74C4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_UARTWriteStrLn 75EE 0 CODE 0
_initVoltmeter 7438 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_UARTWriteStr 75EE 0 CODE 0
ReadSXRegister@address 4 0 COMRAM 1
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
UARTWriteByteHex@data 2 0 COMRAM 1
UARTWriteByteHex@hexa 9 0 COMRAM 1
_ReadSXRegister 7484 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
_ResetRFModule 74C4 0 CODE 0
start_initialization 74EC 0 CODE 0
Transmit@reg_val F 0 COMRAM 1
_InitRFLoRaPins 73EA 0 CODE 0
_AntennaRX 740C 0 CODE 0
__end_of_SPIInit 754E 0 CODE 0
WriteSXRegister@data 5 0 COMRAM 1
__end_of_InitModule 7844 0 CODE 0
_AntennaTX 7422 0 CODE 0
__initialization 74EC 0 CODE 0
SPIReceive@data_in 2 0 COMRAM 1
__activetblptr 2 0 ABS 0
UARTInit@baudRate 1 0 COMRAM 1
SPIReceive@data_out 1 0 COMRAM 1
UARTWriteStr@i 6 0 COMRAM 1
_BAUD1CONbits F9F 0 ABS 0
__end_of_WriteSXRegister 7468 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7E46 7FFF MEDIUMCONST 7E46 0
cstackCOMRAM 1 4B COMRAM 1 1
text0 7C30 7E45 CODE 7C30 0
text7 7ABC 7C2F CODE 7ABC 0
text12 7954 7ABB CODE 7954 0
text3 7844 7953 CODE 7844 0
text10 7752 7843 CODE 7752 0
text15 7666 7751 CODE 7666 0
text14 75EE 7665 CODE 75EE 0
text13 7592 75ED CODE 7592 0
text2 754E 7591 CODE 754E 0
text5 7516 754D CODE 7516 0
cinit 74EC 7515 CODE 74EC 0
text6 74C4 74EB CODE 74C4 0
text19 74A2 74C3 CODE 74A2 0
text17 7484 74A1 CODE 7484 0
text18 7468 7483 CODE 7468 0
text11 744E 7467 CODE 744E 0
text1 7438 744D CODE 7438 0
text4 7422 7437 CODE 7422 0
text8 740C 7421 CODE 740C 0
text16 73F6 740B CODE 73F6 0
text9 73EA 73F5 CODE 73EA 0
idataCOMRAM 73E1 73E9 CODE 73E1 0
%locals
dist/default/production\Pic.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18f25k40.h
C:\Users\lucas\AppData\Local\Temp\xcAss10.s
6481 74EC 0 CODE 0
6483 74EC 0 CODE 0
6486 74EC 0 CODE 0
6500 74EC 0 CODE 0
6501 74EE 0 CODE 0
6502 74F0 0 CODE 0
6503 74F2 0 CODE 0
6504 74F4 0 CODE 0
6505 74F6 0 CODE 0
6506 74F8 0 CODE 0
6507 74FC 0 CODE 0
6508 7500 0 CODE 0
6509 7500 0 CODE 0
6510 7502 0 CODE 0
6511 7506 0 CODE 0
6512 7508 0 CODE 0
6513 750A 0 CODE 0
6519 750C 0 CODE 0
6522 750C 0 CODE 0
6523 750E 0 CODE 0
6524 7510 0 CODE 0
6525 7512 0 CODE 0
main.c
105 7C30 0 CODE 0
107 7C30 0 CODE 0
108 7C46 0 CODE 0
109 7C4A 0 CODE 0
110 7C4E 0 CODE 0
111 7C52 0 CODE 0
112 7C56 0 CODE 0
114 7C62 0 CODE 0
115 7C6A 0 CODE 0
116 7C72 0 CODE 0
119 7C82 0 CODE 0
120 7C8E 0 CODE 0
122 7C9A 0 CODE 0
123 7CA4 0 CODE 0
124 7CAE 0 CODE 0
125 7CB8 0 CODE 0
126 7CC8 0 CODE 0
129 7CCC 0 CODE 0
130 7CD8 0 CODE 0
144 7CDC 0 CODE 0
146 7CEE 0 CODE 0
147 7D04 0 CODE 0
152 7D10 0 CODE 0
154 7D1C 0 CODE 0
156 7D24 0 CODE 0
157 7D28 0 CODE 0
158 7D2C 0 CODE 0
159 7D30 0 CODE 0
160 7D34 0 CODE 0
161 7D38 0 CODE 0
162 7D3C 0 CODE 0
163 7D4C 0 CODE 0
164 7D5E 0 CODE 0
166 7D6A 0 CODE 0
167 7D8E 0 CODE 0
168 7D96 0 CODE 0
169 7DB2 0 CODE 0
170 7DD8 0 CODE 0
171 7DDC 0 CODE 0
172 7DEC 0 CODE 0
175 7DF0 0 CODE 0
176 7DF8 0 CODE 0
177 7E14 0 CODE 0
178 7E3A 0 CODE 0
voltmeter.c
15 7438 0 CODE 0
36 7438 0 CODE 0
37 743E 0 CODE 0
38 7442 0 CODE 0
39 7446 0 CODE 0
41 7448 0 CODE 0
42 744A 0 CODE 0
45 744C 0 CODE 0
uart.c
16 754E 0 CODE 0
19 754E 0 CODE 0
20 7550 0 CODE 0
21 7552 0 CODE 0
23 7556 0 CODE 0
24 7558 0 CODE 0
27 755A 0 CODE 0
28 755E 0 CODE 0
29 7562 0 CODE 0
31 7568 0 CODE 0
32 756A 0 CODE 0
33 756C 0 CODE 0
34 756E 0 CODE 0
35 7570 0 CODE 0
37 7572 0 CODE 0
38 7574 0 CODE 0
40 7576 0 CODE 0
41 7578 0 CODE 0
45 757A 0 CODE 0
46 7582 0 CODE 0
50 7586 0 CODE 0
51 7588 0 CODE 0
53 758A 0 CODE 0
55 758C 0 CODE 0
56 758E 0 CODE 0
57 7590 0 CODE 0
sendRecept.c
16 7844 0 CODE 0
26 7844 0 CODE 0
31 7848 0 CODE 0
32 7856 0 CODE 0
34 7860 0 CODE 0
35 7878 0 CODE 0
36 788E 0 CODE 0
41 78A2 0 CODE 0
42 78AC 0 CODE 0
46 78BC 0 CODE 0
47 78C4 0 CODE 0
48 78C8 0 CODE 0
47 78D0 0 CODE 0
64 78DE 0 CODE 0
73 78E8 0 CODE 0
74 78F4 0 CODE 0
75 790C 0 CODE 0
76 7926 0 CODE 0
77 7932 0 CODE 0
78 7946 0 CODE 0
81 7952 0 CODE 0
RF_LoRa_868_SO.c
34 7422 0 CODE 0
35 7422 0 CODE 0
36 7424 0 CODE 0
37 7426 0 CODE 0
38 7434 0 CODE 0
39 7436 0 CODE 0
spi.c
16 7516 0 CODE 0
18 7516 0 CODE 0
19 7518 0 CODE 0
20 751C 0 CODE 0
21 751E 0 CODE 0
22 7520 0 CODE 0
24 7522 0 CODE 0
25 7524 0 CODE 0
27 7526 0 CODE 0
28 7528 0 CODE 0
30 752A 0 CODE 0
31 752C 0 CODE 0
33 752E 0 CODE 0
34 7534 0 CODE 0
35 7538 0 CODE 0
36 753C 0 CODE 0
37 7540 0 CODE 0
40 7544 0 CODE 0
46 7548 0 CODE 0
47 754C 0 CODE 0
RF_LoRa_868_SO.c
26 74C4 0 CODE 0
27 74C4 0 CODE 0
28 74C6 0 CODE 0
29 74C8 0 CODE 0
30 74D8 0 CODE 0
31 74DA 0 CODE 0
32 74EA 0 CODE 0
sendRecept.c
83 7ABC 0 CODE 0
89 7ABC 0 CODE 0
92 7AC0 0 CODE 0
97 7ACE 0 CODE 0
101 7AD8 0 CODE 0
105 7AE8 0 CODE 0
106 7AF4 0 CODE 0
109 7B00 0 CODE 0
110 7B08 0 CODE 0
112 7B24 0 CODE 0
114 7B3A 0 CODE 0
119 7B48 0 CODE 0
128 7B54 0 CODE 0
129 7B5C 0 CODE 0
130 7B60 0 CODE 0
129 7B68 0 CODE 0
142 7B76 0 CODE 0
143 7B84 0 CODE 0
144 7B90 0 CODE 0
145 7B9C 0 CODE 0
148 7BA0 0 CODE 0
149 7BAC 0 CODE 0
150 7BB4 0 CODE 0
152 7BC2 0 CODE 0
159 7BCA 0 CODE 0
160 7BDE 0 CODE 0
161 7BF8 0 CODE 0
162 7C04 0 CODE 0
163 7C18 0 CODE 0
187 7C24 0 CODE 0
196 7C2E 0 CODE 0
RF_LoRa_868_SO.c
41 740C 0 CODE 0
42 740C 0 CODE 0
43 740E 0 CODE 0
44 7410 0 CODE 0
45 741E 0 CODE 0
46 7420 0 CODE 0
RF_LoRa_868_SO.c
18 73EA 0 CODE 0
19 73EA 0 CODE 0
20 73EC 0 CODE 0
21 73EE 0 CODE 0
22 73F0 0 CODE 0
23 73F2 0 CODE 0
24 73F4 0 CODE 0
SX1272.c
96 7752 0 CODE 0
99 7752 0 CODE 0
101 775C 0 CODE 0
102 7766 0 CODE 0
103 7770 0 CODE 0
106 777A 0 CODE 0
107 777A 0 CODE 0
109 7784 0 CODE 0
111 778E 0 CODE 0
113 7798 0 CODE 0
115 77A2 0 CODE 0
116 77AC 0 CODE 0
117 77B6 0 CODE 0
119 77C0 0 CODE 0
121 77CA 0 CODE 0
125 77D4 0 CODE 0
129 77DE 0 CODE 0
133 77E8 0 CODE 0
140 77F2 0 CODE 0
141 77FC 0 CODE 0
143 7806 0 CODE 0
145 7810 0 CODE 0
147 781A 0 CODE 0
149 7824 0 CODE 0
151 782E 0 CODE 0
153 7838 0 CODE 0
154 7842 0 CODE 0
SX1272.c
19 744E 0 CODE 0
21 7450 0 CODE 0
22 7452 0 CODE 0
24 7458 0 CODE 0
25 745E 0 CODE 0
26 7464 0 CODE 0
27 7466 0 CODE 0
SX1272.c
42 7954 0 CODE 0
44 7954 0 CODE 0
47 795C 0 CODE 0
48 7968 0 CODE 0
49 7972 0 CODE 0
51 797E 0 CODE 0
52 7984 0 CODE 0
55 7994 0 CODE 0
56 799A 0 CODE 0
57 79AA 0 CODE 0
58 79B6 0 CODE 0
60 79BA 0 CODE 0
64 79CA 0 CODE 0
66 79D6 0 CODE 0
67 79DC 0 CODE 0
69 79E0 0 CODE 0
70 79EC 0 CODE 0
72 79F0 0 CODE 0
73 79FC 0 CODE 0
75 7A00 0 CODE 0
76 7A0C 0 CODE 0
78 7A10 0 CODE 0
79 7A1C 0 CODE 0
81 7A20 0 CODE 0
82 7A2C 0 CODE 0
84 7A30 0 CODE 0
85 7A3C 0 CODE 0
87 7A40 0 CODE 0
88 7A4C 0 CODE 0
90 7A50 0 CODE 0
91 7A5C 0 CODE 0
92 7A60 0 CODE 0
92 7A6A 0 CODE 0
92 7A78 0 CODE 0
92 7A80 0 CODE 0
92 7A88 0 CODE 0
92 7A90 0 CODE 0
92 7A98 0 CODE 0
92 7AA0 0 CODE 0
92 7AA8 0 CODE 0
92 7AB0 0 CODE 0
94 7ABA 0 CODE 0
uart.c
77 7592 0 CODE 0
78 7592 0 CODE 0
80 7596 0 CODE 0
81 759A 0 CODE 0
80 75B8 0 CODE 0
83 75E0 0 CODE 0
84 75E6 0 CODE 0
85 75EC 0 CODE 0
uart.c
70 75EE 0 CODE 0
71 75EE 0 CODE 0
73 75F2 0 CODE 0
74 75F6 0 CODE 0
73 7628 0 CODE 0
75 7664 0 CODE 0
uart.c
87 7666 0 CODE 0
88 7666 0 CODE 0
90 766E 0 CODE 0
91 769E 0 CODE 0
92 76E4 0 CODE 0
93 7724 0 CODE 0
96 7750 0 CODE 0
uart.c
59 73F6 0 CODE 0
61 73F8 0 CODE 0
63 7406 0 CODE 0
64 740A 0 CODE 0
SX1272.c
29 7484 0 CODE 0
31 7486 0 CODE 0
32 7488 0 CODE 0
34 748E 0 CODE 0
35 7494 0 CODE 0
36 749C 0 CODE 0
37 749E 0 CODE 0
38 74A0 0 CODE 0
spi.c
50 7468 0 CODE 0
53 746A 0 CODE 0
54 746C 0 CODE 0
55 7470 0 CODE 0
56 7474 0 CODE 0
57 7482 0 CODE 0
spi.c
59 74A2 0 CODE 0
62 74A4 0 CODE 0
63 74A6 0 CODE 0
64 74AA 0 CODE 0
65 74AE 0 CODE 0
66 74BC 0 CODE 0
67 74C0 0 CODE 0
68 74C2 0 CODE 0
